@import "variable";

#main {
  width: 1200px;
  height: 2000px;
  margin: 0px auto;
  padding: 66px 10px 0px;
  .nav {
    line-height: 50px;
  }
  .nav-item {
    float: left;
    padding-right: 5px;
    a {
      color: @green;
      display: inline;
    }
  }

  .product {
    .carouse {
      width: 600px;
      height: 450px;
      overflow: hidden;
      position: relative;
    }
    .carouse-main {
      width: 100%;
      height: 100%;
      img {
        -webkit-transition: all 300ms ease-out;
        -moz-transition: all 300ms ease-out;
        -ms-transition: all 300ms ease-out;
        -o-transition: all 300ms ease-out;
        transition: all 300ms ease-out;
        &.blur {
          filter: blur(10px);
          -webkit-filter: blur(10px);
        }
      }
    }
    .carouse-page {
      width: 100%;
      height: 82px;
      position: absolute;
      left: 0px;
      bottom: 0px;
      padding: 10px 36px;
      background-color: rgba(0, 0, 0, .5);
    }
    .carouse-prev,
    .carouse-next {
      position: absolute;
      top: 0px;
      width: 36px;
      height: 100%;
      padding: 10px 8px;
      a {
        width: 100%;
        height: 100%;
        padding: 25px 0px;
        background-color: @white;
        &:before {
          content: '';
          width: 0px;
          display: block;
          margin: 0px auto;
          border-top: 6px solid transparent;
          border-bottom: 6px solid transparent;
          -webkit-transition: all 300ms ease-out;
          -moz-transition: all 300ms ease-out;
          -ms-transition: all 300ms ease-out;
          -o-transition: all 300ms ease-out;
          transition: all 300ms ease-out;
        }
      }
      &.carouse-prev {
        left: 0px;
        a {
          &:before {
            border-right: 6px solid #999999;
          }
          &:hover {
            &:before {
              border-right-color: @green;
            }
          }
        }
      }
      &.carouse-next {
        right: 0px;
        a {
          &:before {
            border-left: 6px solid #999999;
          }
          &:hover {
            &:before {
              border-left-color: @green;
            }
          }
        }
      }

    }
    .carouse-list {
      width: 100%;
      height: 100%;
      overflow: hidden;
      .carouse-block {
        width: 1000px;
        height: 100%;
        margin-left: -6px;
        margin-right: -6px;
        -webkit-transition: all 300ms ease-out;
        -moz-transition: all 300ms ease-out;
        -ms-transition: all 300ms ease-out;
        -o-transition: all 300ms ease-out;
        transition: all 300ms ease-out;
      }
      .carouse-item {
        float: left;
        height: 100%;
        cursor: pointer;
        padding: 0px 6px;
        img {
          width: 78px;
          border: 4px solid @white;
          -webkit-transition: all 300ms ease;
          -moz-transition: all 300ms ease;
          -ms-transition: all 300ms ease;
          -o-transition: all 300ms ease;
          transition: all 300ms ease;
        }
        &.active {
          img {
            border-color: @green;
          }
        }
      }
    }
    .pull-right {
      width: 580px;
    }
  }
}