@import "variable";

#main {
  .company {
    height: 98px;
    width: 1200px;
    margin: 66px auto 0px;
    padding: 0px 10px;
    line-height: 98px;
    .pull-left {
      .header-title {
        font-size: 24px;
        vertical-align: middle;
        color: @gray;
        &:before {
          display: inline-block;
          content: "";
          background-image: url("../images/spirt.png");
          background-position: 0px 0px;
          vertical-align: middle;
          width: 40px;
          height: 44px;
          margin-right: 10px;
        }
      }
      img {
        vertical-align: middle;
        width: auto;
      }
    }
    .pull-right {
      &:before {
        content: "";
        display: inline-block;
        height: 100%;
        width: 0;
        vertical-align: middle;
      }
      .nav-bar {
        line-height: 36px;
        display: inline-block;
        height: auto;
        width: auto;
        vertical-align: middle;
        .nav-item {
          float: left;
          position: relative;
          a {
            font-size: 16px;
            cursor: pointer;
            padding: 0px 25px;
            color: @green;
            height: 36px;
          }
        }
      }
      .order {
        border: 1px solid @green;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
      }
    }
  }
  .banner {

  }
  .profile {
    margin: 0 auto;
    padding-bottom: 80px;
    .pro-title {
      padding: 80px 0px;
      text-align: center;
      color: @gray;
      font-size: 30px;
    }
    .pro-text {
      width: 1200px;
      margin: 0 auto;
      line-height: 24px;
      padding-bottom: 20px;
      color: #636363;
      font-size: 14px;
    }
  }
  .housing {
    margin: 0px auto;
    background-color: #f1f1f1;
    .house-title {
      padding: 80px 0px;
      color: @gray;
      text-align: center;
      font-size: 30px;
    }
    .house-detail {
      margin: 0 auto;
      width: 1200px;
      padding-bottom: 50px;
      .house-column {
        padding: 0 10px 30px;
        a {
          background-color: @white;
          -webkit-transition: all 300ms ease;
          -moz-transition: all 300ms ease;
          -ms-transition: all 300ms ease;
          -o-transition: all 300ms ease;
          transition: all 300ms ease;
          &:hover {
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .15);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .15);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .15);
            img {
              -webkit-transform: scale(1.1);
              -moz-transform: scale(1.1);
              -ms-transform: scale(1.1);
              -o-transform: scale(1.1);
              transform: scale(1.1);
            }
          }
        }
      }
      .house-describe {
        background-color: @white;
        padding: 15px;
        font-size: 16px;
      }
      .house-price {
        color: red;
        span {
          font-size: 20px;
        }
      }
    }
    .house-img {
      overflow: hidden;
      img {
        -webkit-transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;
      }
    }
  }

  .ex-room {
    .room-title {
      padding: 80px 0px 56px;
      color: @gray;
      text-align: center;
      font-size: 30px;
    }
    .room-tab {
      width: 1200px;
      margin: 0 auto;
      color: rgb(51, 51, 51);
      font-size: 16px;
      line-height: 72px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
      position: relative;
      border-bottom: 1px solid rgb(210, 210, 210);
    }
    .tab-btn {
      float: left;
      width: 100px;
      cursor: pointer;
      font-size: 16px;
    }
    .tab-btn.active {
      color: @green;
    }
    .tab-bar {
      width: 100px;
    }
    .room-content {
      width: 1180px;
      margin: 0 auto;
      padding-bottom: 80px;
    }
    .carousel-control.left {
      background-image: none;
    }
    .carousel-control.right {
      background-image: none;
    }
  }

}

#myModal {
  //width: 500px;
  //bottom: auto;
  //right: auto;
  left: 50%;
  margin-left: -250px;
  margin-top: 250px;
  margin-bottom: auto;
  overflow: visible;
  .modal-content {
    width: 500px;
  }
  h4 {
    display: inline-block;
  }
  .modal-join {
    color: #b8b8b8;
  }
  .modal-header {
    .close {
      width: 25px;
      height: 25px;
      margin-top: -2px;
      background-color: @gray;
      span {
        font-size: 25px;
        color: #fff;
        font-weight: 100;
      }
    }
  }
  .modal-body {
    width: 100%;
    .model-item {
      width: 85%;
      padding-top: 20px;
      text-align: right;
      position: relative;
      .model-label {
        width: 70px !important;
        text-align: right !important;
        padding-right: 10px;
        font-weight: bold;
      }
      input {
        display: inline-block;
        width: 260px;
        line-height: 30px;
      }
      b {
        position: absolute;
        right:20px;
        top: 34px;
        font-szie:10px;
        width: 0;
        height: 0;
        line-height: 0;
        font-size: 0;
        border-width: 6px;
        border-style: solid;
        border-color: @verifyCode transparent transparent transparent;
      }
    }
    .model-verify {
      position: relative;
      a {
        position: absolute;
        right: 10px;
        top: 30px;
        width: 80px;
        font-size: 14px;
        color: @verifyCode;
        height: 15px;
        line-height: 15px;
        border-left: 1px solid @verifyCode;
      }
    }
  }
  .modal-footer {
    border-top: none;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
    .btn-primary {
      margin-left: 65px;
      width: 260px;
      line-height: 30px;
      background-color: @green;
      border-color: @green;
    }
  }
}

@keyframes mvslideAnime {
  0% {
    -webkit-transform: translate(0px);
    transform: translate(0px);
  }
  100% {
    -webkit-transform: translate(-100px);
    transform: translate(-100px);
  }
}

@-webkit-keyframes mvslideAnime {
  0% {
    -webkit-transform: translate(0px);
    transform: translate(0px);
  }
  100% {
    -webkit-transform: translate(-100px);
    transform: translate(-100px);
  }
}

@media screen and (min-width: 768px) {
  #carousel-example-generic {
    .item {
      height: 582px;
    }
  }

  .carousel-control {
    .glyphicon-chevron-left {
      width: 40px !important;
      height: 60px !important;
    }
    .glyphicon-chevron-right {
      width: 40px !important;
      height: 60px !important;
    }

  }

  .carousel-control {
    .glyphicon-chevron-left {
      margin-left: -88px !important;
    }

  }

  .carousel-control {
    .glyphicon-chevron-right {
      margin-right: -88px !important;
    }
  }

  .modal-dialog {
    width: 500px !important;
    margin:0 !important;
  }
}