@white: #ffffff;
@black: #000000;
@green: #2aa959;
@three: #333333;
@bgColor: #f1f1f1;
@borderColor: #e1e1e1;
@six: #636363;
@bgColor: #f1f1f1;
@gray: #414751;
@inputShadow: #2aa959;
@verifyCode: #b2b2b2;
